# This .bashrc is the local config. It will call the system config, do
# some setup, call the common config, and then finish up as needed.

SYSTEM_BASHRC=/etc/bashrc
COMMON_BASHRC=$HOME/dotfiles/bashrc.common

# Source system config
for file in $SYSTEM_BASHRC
do
	#echo "Sourcing system bashrc $file"
	if [ -f $file ]; then
		source $file
	fi
done

# Set up some variables needed by the common config
SSH_IDENTITY="$HOME/.ssh/id_rsa.toaster"

# Source common config
for file in $COMMON_BASHRC
do
	#echo "Sourcing common bashrc $file"
	if [ -f $file ]; then
		source $file
	fi
done

##### begin environment variables
# /opt is for portage. port automatically adds it to ~/.profile, which is not
# where i do things.
#
# postgres is for postgres obv (http://postgresapp.com/documentation/cli-tools.html)
export PATH=/opt/local/bin:/opt/local/sbin:$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin:~/bin
##### end environment variables

##### begin aliases
### general
unalias ls # BSD ls :(
alias sto='ds=`date +%Y-%m-%d` && vi ~/docs/sto/$ds'
alias blo='dest="$HOME/docs/blog" ds=`date +%Y-%m-%d` last=`cd $dest && ls [0-9][0-9][0-9][0-9]-* | tail -1` && cd $dest && vi $last $ds && cd -'
alias jou='dest="$HOME/x/js" ; if [ -d $dest ] ; then ds=`date +%Y-%m-%d` && vi $dest/$ds ; else echo "no dest dir $dest" ; fi'
##### end aliases

##### begin other configuration
umask 007 # this is for "one user per group" type systems.
#eval `dircolors`
##### end other configuration
