# This .bashrc is the local config. It will call the system config, do
# some setup, call the common config, and then finish up as needed.

SYSTEM_BASHRC=/etc/bash.bashrc
COMMON_BASHRC=$HOME/dotfiles/bashrc.common

# Source system config
for file in $SYSTEM_BASHRC
do
	#echo "Sourcing system bashrc $file"
	if [ -f $file ]; then
		source $file
	fi
done

# Set up some variables needed by the common config
SSH_IDENTITY="$HOME/.ssh/id_rsa.pirate $HOME/.ssh/identity.pirate"

# Source common config
for file in $COMMON_BASHRC
do
	#echo "Sourcing common bashrc $file"
	if [ -f $file ]; then
		source $file
	fi
done

##### begin environment variables

export JAVA_HOME=/usr/local/jdk1.3.1_04
export ANT_HOME=/usr/local/ant
#export CVSROOT=tyler@$radix:~/CVS/
export CVSROOT=:pserver:tylerr@cvs.cnet.com:/cvs/main
export PATH=$PATH:$JAVA_HOME/bin:$ANT_HOME/bin:~/sandbox/bin

##### end environment variables
##### begin aliases

### machines


### general
alias rexmms='killall xmms ; sleep 2 ; xmms &'
alias gtp="ssh tylerr@$pirate"
alias grp="ssh root@$pirate"

##### end aliases
##### begin other configuration

umask 0077
eval `dircolors`

##### end other configuration
