# This .bashrc is the local config. It will call the system config, do
# some setup, call the common config, and then finish up as needed.

SYSTEM_BASHRC=/etc/bash.bashrc
COMMON_BASHRC=$HOME/dotfiles/bashrc.common

# Source system config
for file in $SYSTEM_BASHRC
do
	#echo "Sourcing system bashrc $file"
	if [ -f $file ]; then
		source $file
	fi
done

# Set up some variables needed by the common config
SSH_IDENTITY="$HOME/.ssh/id_dsa.freeze"

# Source common config
for file in $COMMON_BASHRC
do
	#echo "Sourcing common bashrc $file"
	if [ -f $file ]; then
		source $file
	fi
done

##### begin environment variables
export CVSROOT=:pserver:troscoe@cvs:/cvsroot

export PATH=$PATH:$HOME/sandbox

##### end environment variables
##### begin aliases

### machines

### general

alias sync-patch10='rsync -a --delete ~/patch10/ /smb/dropboxes/troscoe/patch10/ --modify-window=2 #--verbose'
alias sync-patch='rsync -a --delete ~/patch/ /smb/dropboxes/troscoe/patch/ --modify-window=2 --verbose'
alias sync-dotfiles-nis='rsync -a -e ssh ~/dotfiles/ $bgateway:dotfiles/ --verbose'

##### end aliases
##### begin other configuration

umask 0077
eval `dircolors`

##### end other configuration
