servers = (
  {
    address = "dev8-devc";
    chatnet = "yelp";
    port = "23456";
    username = "troscoe";
    password = "trollscoe";
    use_ssl = "ON";
    autoconnect = "yes";
  }
);

chatnets = {
  "dev8-devc" = { type = "IRC"; nick = "yelp"; };
  yelp = { type = "IRC"; };
};

channels = ( );

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "/window goto";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "yes";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Tyler Roscoe";
    user_name = "troscoe";
    nick = "troscoe";
    timestamp_format = "%d.%H:%M:%S";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    scrollback_lines = "9999";
    scrollback_time = "7day";
    scroll_page_count = "-1";
  };
  "fe-common/core" = {
    theme = "xchat";
    show_names_on_join = "no";
    hilight_color = "%8%B";
    hilight_act_color = "%8%B";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES HILIGHT";
    activity_hide_level = "QUITS JOINS PARTS KICKS MODES TOPIC NICKS";
    hilight_nick_matches = "no";
  };
  "perl/core/scripts" = {
    awl_block = "-14";
    awl_display_key = "$Q $H$C$S";
    awl_display_key_active = "%g$Q $H%U$C%n$S%n";
    awl_display_nokey = "[$N]$H$C$S";
    awl_hide_data = "0";
    awl_prefer_name = "yes";
    growl_enabled = "yes";
  };
};
logs = { };
ignores = (
  { mask = "nishbot"; level = "ALL"; },
  { level = "SNOTES JOINS PARTS QUITS NICKS"; }
);
hilights = (
  # NOTE: ORDER MATTERS APPARENTLY!
  {
    text = "troscoe";
    color = "%8%M";
    act_color = "%8%M";
    nick = "no";
    word = "yes";
    regexp = "no";
  },
  { text = "releng"; nick = "no"; word = "yes"; fullword = "yes"; },
  {
    text = "http(s)?://[A-Za-z0-9_/&?=%.;:~#)(+!-]*";
    color = "%U%B";
    act_color = "%n";
    nick = "no";
    word = "yes";
    regexp = "yes";
  }
);
keyboard = (
  { key = "meta-x"; id = "command"; data = "window last"; },
  { key = "meta-h"; id = "command"; data = "scrollback home"; },
  { key = "meta-j"; id = "command"; data = "scrollback goto +1"; },
  { key = "meta-k"; id = "command"; data = "scrollback goto -1"; },
  { key = "meta-l"; id = "command"; data = "scrollback end"; }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#systems";
        tag = "yelp";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#levchins";
        tag = "yelp";
      }
    );
  };
  4 = {
    items = (
      { 
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#git";
        tag = "yelp";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#yelp";
        tag = "yelp";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#releng";
        tag = "yelp";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#operations";
        tag = "yelp";
      }
    );
  };
};
mainwindows = { 1 = { first_line = "1"; lines = "38"; }; };
